<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal Mistry</title>
    <link rel="icon" type="image/png" sizes="20x20" href="images/k.png">
    <link rel=" stylesheet" href="/stylesheets/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

</head>

<body class="bg-zinc-800">
    <nav class="flex justify-center bg-zinc-900 space-x-9">
        <a style="color: rgb(158, 158, 22);" href="/"
            class="font-bold px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900"> <i
                class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a href="projects.html"
            class="font-bold px-3 py-2 text-slate-700 rounded-lg hover:bg-slate-100 hover:text-slate-900"> <i
                class="fas fa-project-diagram    "></i> Projects</a>
    </nav>
    <div class="bg-zinc-800 flex flex-col lg:flex-row items-center justify-between p-8">
        <div class="lg:w-1/2 mb-8 lg:mb-0">
            <style>
                body {
                    color: rgb(197, 197, 197);
                }

                hr {
                    border-color: #09b600;
                }
            </style>
            <hr class="sm:hidden" style="width: 50%;border-color: #09b600;">
            <br>
            <h1 class="text-5xl font-bold">Krunal Mistry</h1>
            <br>
            <h2 class="text-2xl font-light"> 🧑🏻‍🦱 About Me</h2>

            <div class="mt-4">
                <p class="text-lg"> I'm passionate about creating innovative WebApp With Beautiful Ui and Backend. With
                    a
                    strong background in BCA & MCA At Charusat University, I strive to make a positive impact through
                    technology.</p>

                <br>
                <hr>
                <br>
                <h2 class="text-2xl font-light"> <span class="fa fa-graduation-cap text-green-400 pr-2"></span>
                    Education</h2>
                <div class="mt-5">

                    <ul class="list-disc ml-6">

                        <li> Bachelor Of Computer
                            Applications - Charusat University (2020-2023) </li>
                        <li>Masters of Computer
                            Application - Charusat University (2023-2025)


                    </ul>
                </div>
                <br>
                <hr>
                <br>
                <h1 class="text-2xl font-light">⭐ Skills</h1>
                <div class="mt-5 flex">
                    <div class="w-1/2">
                        <span class="fa fa-code text-blue-400 pr-2"></span>
                        <strong>Web Development:</strong>
                        <ul class="list-disc ml-6 mt-2">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>Tailwind</li>
                            <li>Node.js</li>
                            <li>Express.js</li>
                            <li>Django</li>
                            <!-- Add more frontend skills here -->
                        </ul>
                    </div>
                    <div class="w-1/2">
                        <span class="fa fa-server text-purple-400 pr-2"></span>
                        <strong>Programming Language:</strong>
                        <ul class="list-disc ml-6 mt-2">
                            <li>C++</li>
                            <li>javascript</li>
                            <li>.Net</li>
                            <li>PHP</li>
                            <!-- Add more backend skills here -->
                        </ul>
                        <br>
                        <span class="fa fa-database text-purple-400 pr-2"></span>
                        <strong>Databases:</strong>
                        <ul class="list-disc ml-6 mt-2">
                            <li>MySQL</li>
                            <li>MongoDB</li>
                            <!-- Add more backend skills here -->
                        </ul>
                    </div>
                </div>


            </div>
            <hr>
            <br>
            For more information about my qualifications and hiring me :- <div class="mt-5 flex space-x-4">
                <button id="download" class="download-btn pixel-corners">
                    <div class="button-content">
                        <div class="svg-container">
                            <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path
                                    d="M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479 6.908l-4-4h3v-4h2v4h3l-4 4z">
                                </path>
                            </svg>
                        </div>
                        <div class="text-container">
                            <div class="text">Download My CV</div>
                        </div>
                    </div>
                </button>
                <style>
                    .download-btn {
                        height: 45px;
                        width: 150px;
                        cursor: pointer;
                        background: white;
                        border: none;
                        background: #ff0021;
                        border-radius: 30px;
                        overflow: hidden;
                    }

                    .button-content {
                        transform: translateY(-45px);
                        transition: all 250ms ease-in-out;
                    }

                    .svg-container,
                    .text-container {
                        height: 45px;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .text-container .text {
                        font-size: 13px;
                        color: #fff;
                        font-weight: 600;
                        opacity: 1;
                        transition: opacity ease-in-out 250ms;
                    }

                    .download-icon {
                        height: 25px;
                        width: 25px;
                        fill: #fff;
                        opacity: 0;
                        transition: opacity ease-in-out 250ms;
                    }

                    /* hover state for the button */
                    .download-btn:hover .button-content {
                        transform: translateY(0px);
                    }

                    .download-btn:hover .text {
                        opacity: 0;
                    }

                    .download-btn:hover .download-icon {
                        opacity: 1;
                    }

                    .download-btn:focus .download-icon {
                        -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
                        animation: heartbeat 1.5s ease-in-out infinite both;
                    }

                    @-webkit-keyframes heartbeat {
                        from {
                            -webkit-transform: scale(1);
                            transform: scale(1);
                            -webkit-transform-origin: center center;
                            transform-origin: center center;
                            -webkit-animation-timing-function: ease-out;
                            animation-timing-function: ease-out;
                        }

                        10% {
                            -webkit-transform: scale(0.91);
                            transform: scale(0.91);
                            -webkit-animation-timing-function: ease-in;
                            animation-timing-function: ease-in;
                        }

                        17% {
                            -webkit-transform: scale(0.98);
                            transform: scale(0.98);
                            -webkit-animation-timing-function: ease-out;
                            animation-timing-function: ease-out;
                        }

                        33% {
                            -webkit-transform: scale(0.87);
                            transform: scale(0.87);
                            -webkit-animation-timing-function: ease-in;
                            animation-timing-function: ease-in;
                        }

                        45% {
                            -webkit-transform: scale(1);
                            transform: scale(1);
                            -webkit-animation-timing-function: ease-out;
                            animation-timing-function: ease-out;
                        }
                    }

                    @keyframes heartbeat {
                        from {
                            -webkit-transform: scale(1);
                            transform: scale(1);
                            -webkit-transform-origin: center center;
                            transform-origin: center center;
                            -webkit-animation-timing-function: ease-out;
                            animation-timing-function: ease-out;
                        }

                        10% {
                            -webkit-transform: scale(0.91);
                            transform: scale(0.91);
                            -webkit-animation-timing-function: ease-in;
                            animation-timing-function: ease-in;
                        }

                        17% {
                            -webkit-transform: scale(0.98);
                            transform: scale(0.98);
                            -webkit-animation-timing-function: ease-out;
                            animation-timing-function: ease-out;
                        }

                        33% {
                            -webkit-transform: scale(0.87);
                            transform: scale(0.87);
                            -webkit-animation-timing-function: ease-in;
                            animation-timing-function: ease-in;
                        }

                        45% {
                            -webkit-transform: scale(1);
                            transform: scale(1);
                            -webkit-animation-timing-function: ease-out;
                            animation-timing-function: ease-out;
                        }
                    }

                    /* hover state for the button */
                </style>
            </div>
            <br>
            <hr>
            <br>
            <h1 style="color: rgb(0, 162, 40);">Connect With Me ?</h1>
            <div class="mt-5 flex space-x-4">
                <a href="https://www.linkedin.com/in/krunal-mistry-21359a229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="flex items-center bg-purple-500 text-white px-4 py-2 rounded-md hover:bg-blue-600"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/krunal013"
                    class="flex items-center bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-dark-600"><i
                        class="fab fa-github"></i></a>
                <a href="https://unsplash.com/@krunal_km"
                    class="flex items-center bg-green-500 text-white px-4 py-2 rounded-md hover:bg-white-600"><i
                        class="fab fa-unsplash"></i></a>
                <a href="https://www.instagram.com/krunal.km?igsh=aDNpbjJmM3R4eHV5"
                    class="flex items-center bg-pink-500 text-white px-4 py-2 rounded-md hover:bg-red-600"><i
                        class="fab fa-instagram"></i></a>

                <a href="https://www.facebook.com/krunal.mistry.3975?mibextid=ZbWKwL"
                    class="flex items-center bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600"><i
                        class="fab fa-facebook"></i></a>

            </div>


        </div>
        <div class="lg:w-1/3 order-first lg:order-last">
            <div
                class="flex justify-center items-center ring ring-green-500 ring-offset-1 w-72 h-72 bg-gray-300 rounded-full mx-auto lg:mx-0">
                <img class="rounded-full w-full h-full object-cover" src="images/km_50.jpg" alt="Krunal Image" />
            </div>

            <br>
            <br>
            <br>
        </div>
    </div>
    <script>
        const downloadButton = document.getElementById('download');

        downloadButton.addEventListener('click', () => {
            const pdfUrl = 'images/Krunal-Mistry-Resume.pdf';
            const link = document.createElement('a');
            link.href = pdfUrl;
            link.download = 'Krunal-Mistry-Resume.pdf'; 
            link.click();
        });
    </script>
</body>

</html>
